@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Josefin+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Josefin+Sans&family=Josefin+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');


/* colors, fonts */
body {
    background-color:#E8E3DC;
}

p {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    margin: 20px;
}

h1 {
    font-family: 'DM Serif Display', serif;
    text-align: center;
    font-size: 30px;
}

h2 {
    font-family: 'DM Serif Display', serif;
    text-align: center;
    font-size: 25px;
}

h3 {
    font-family: 'DM Serif Display', serif;
    text-align: center;
    font-size: 20px;
}

a {
    font-family: 'DM Serif Display', serif;
    text-align: center;
    font-size: 15px;
}

/*big grid */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 2em;
    margin-left: 200px;
    margin-right: 200px;
}

.logonavbar {
    grid-row: 1 / 2;
}

footer {
    grid-row: 3 / 4;
    justify-self: center;
}

#text2, #text3 {
    grid-row: 2 / 3;
}

footer li {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    line-height: 15px;
    text-align: justify;
    list-style: none;
    display: inline;
}

footer ul {
    justify-self: center;
    padding: 0px;
    margin-bottom: 20px;
}

/*navbar grid */
.logonavbar {
    display: grid;
    grid-template-rows: 75% 25%;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 0px;
    margin-bottom: 20px;
}

.logo_img {
    width: 150px;
    height: 150px;
}

.navbar {
    grid-row: 2 / 3;
}

.logonavbar ul {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logonavbar li {
    list-style: none;
    text-transform: uppercase;
}

.navbar a:link {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    padding: 7px 7px 3px 7px;
}
.navbar a:active {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-decoration: none;
    border: 2px solid white;
}
.navbar a:visited {
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    text-decoration: none;
}
.navbar a:hover {
    font-family: 'Josefin Sans', sans-serif;
    color:white;
    text-decoration: none;
    border: 2px solid white;
}

#machine a:link {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

#machine a:active {
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-decoration: none;
}

#machine a:visited {
    font-family: 'Josefin Sans', sans-serif;
    color: #000;
    text-decoration: none;
}

#machine a:hover {
    font-family: 'Josefin Sans', sans-serif;
    color:white;
    text-decoration: none;
}

.flow {
    height: auto;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: -200px;
    margin-right: -200px;
}

#flowtext_img {
    margin-bottom: -30px;
    margin-top: 0px;
    width: 100%;
}

/* HEADER */
h1 {
    text-align: center;
    margin: 50px;
}

/* MAIN TEXT grids */
#text2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2em;
}

#text3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 2em;
}

/* ABOUT */
#text1 {
    margin-right: 150px;
    margin-left: 150px;
}

/* TYPES */
#f {
    grid-column: 1 / 3;
    grid-row: 1;
}

#p {
    grid-column: 3 / 5;
    grid-row: 1;
}

#tl {
    grid-column: 5 / 7;
    grid-row: 1;
}

#change_title {
    grid-column: 1 / 5;
    grid-row: 2;
    text-align: center;
}

#nofix {
    grid-column: 1 / 3;
    grid-row: 3;
}

#fix {
    grid-column: 3 / 5;
    grid-row: 3;
}

#cause_title {
    grid-column: 5 / 7;
    grid-row: 2;
}

#cause {
    grid-column: 5 / 7;
    grid-row: 3;
    margin-top: 40px;
}

#machine {
    grid-column: 1 / 4;
    grid-row: 4;
}

#nomachine {
    grid-column: 4 / 7;
    grid-row: 4;
}

#speed {
    grid-column: 1 / 4;
    grid-row: 5;
}

#gravity {
    grid-column: 4 / 7;
    grid-row: 5;
}
#text2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

/* TIME MACHINES */
#car {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#car_img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
    align-self: center;
}

#timeturner {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#timeturner_img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 100%;
    align-self: center;
}

#wormhole {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#wormhole_img {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    max-width: 100%;
    align-self: center;
}

#quantum {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#quantum_img {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    max-width: 100%;
    align-self: center;
}

#turnstile {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

#turnstile_img {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    max-width: 100%;
    align-self: center;
}


@media only screen and (max-width: 1100px) {

/*big grid */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 2em;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

/*navbar grid */
.logonavbar {
    display: grid;
    grid-template-rows: 40% 60%;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-top: 0px;
    margin-bottom: 20px;
}

.logo_img {
    width: 150px;
    height: 150px;
    justify-self: center;
}

.navbar {
    grid-row: 2 / 3;
}

.logonavbar ul {
    display: list-item;
    list-style: none;
    justify-self: center;
    text-align: center;
    padding: 0px;
}

.logonavbar li {
    text-transform: uppercase;
    margin: 20px 30px 20px 30px;
}

.flow {
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -50px;
    margin-right: -50px;
}

#flowtext_img {
    margin-bottom: -30px;
    margin-top: 0px;
    width: 100%;
}

h1 {
    margin-top: 50px;
}

/* ABOUT */
#text1 {
    margin-right: 50px;
    margin-left: 50px;
}

footer {
    margin: 0px;
}
footer li {
    font-size: 13px;
}
}

/* Types of time travel has earlier breaking points */
@media only screen and (max-width: 730px) {

#text2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

/* TYPES */

#text2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#f {
    grid-column: 1 / -1;
    grid-row: 1;
}

#p {
    grid-column: 1 / -1;
    grid-row: 2;
}

#tl {
    grid-column: 1 / -1;
    grid-row: 3;
}

#change_title {
    grid-column: 1 / -1;
    grid-row: 4;
    text-align: center;
}

#nofix {
    grid-column: 1 / -1;
    grid-row: 5;
}

#fix {
    grid-column: 1 / -1;
    grid-row: 6;
}

#cause_title {
    grid-column: 1 / -1;
    grid-row: 7;
    margin-bottom: 0px;
}

#cause {
    grid-column: 1 / -1;
    grid-row: 8;
    margin-top: 0px;
}

#machine {
    grid-column: 1 / -1;
    grid-row: 9;
}

#nomachine {
    grid-column: 1 / -1;
    grid-row: 10;
}

#speed {
    grid-column: 1 / -1;
    grid-row: 11;
}

#gravity {
    grid-column: 1 / -1;
    grid-row: 12;
}

h1 {
    margin-top: -10px;
    margin-bottom: 30px;
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}
}

@media only screen and (max-width: 600px) {

/*big grid */
body {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 2em;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
}

/*navbar grid */
.logonavbar {
    display: grid;
    grid-template-rows: 40% 60%;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    margin-top: 0px;
    margin-bottom: 20px;
}

.logo_img {
    width: 150px;
    height: 150px;
    justify-self: center;
}

.navbar {
    grid-row: 2 / 3;
}

.logonavbar ul {
    display: list-item;
    list-style: none;
    justify-self: center;
    text-align: center;
    padding: 0px;
}

.logonavbar li {
    text-transform: uppercase;
    margin: 20px 30px 20px 30px;
}

.flow {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -50px;
    margin-right: -50px;
}

#flowtext_img {
    margin-bottom: -30px;
    margin-top: 0px;
    width: 100%;
}

/* ABOUT */
#text1 {
    margin-right: 0px;
    margin-left: 0px;
}

/* TIME MACHINES */
#text3 {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    grid-gap: 1em;
}

#car {
    grid-row: 1 / 2;
}

#car_img {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    align-self: center;
    min-height: 30vh;
    min-width: 80%;
}

#timeturner {
    grid-row: 3 / 4;
}

#timeturner_img {
    grid-row: 4 / 5;
    align-self: center;
    grid-column: 1 / -1;
    align-self: center;
    min-height: 30vh;
    min-width: 80%;
}

#wormhole {
    grid-row: 5 / 6;
}

#wormhole_img {
    grid-row: 6 / 7;
    align-self: center;
    grid-column: 1 / -1;
    align-self: center;
    min-height: 30vh;
    min-width: 80%;
}

#quantum {
    grid-row: 7 / 8;
}

#quantum_img {
    grid-row: 8 / 9;
    align-self: center;
    grid-column: 1 / -1;
    align-self: center;
    min-height: 30vh;
    min-width: 80%;
}

#turnstile {
    grid-row: 9 / 10;
}

#turnstile_img {
    grid-row: 10 / 11;
    align-self: center;
    grid-column: 1 / -1;
    align-self: center;
    min-height: 30vh;
    min-width: 80%;
}

footer {
    margin: 0px;
}
footer li {
    font-size: 10px;
}

h1 {
    margin-bottom: 20px;
    font-size: 23px;
}
}